# patchers

./: .gitignore  Program.cs  ResharperPatcher.csproj  ResharperPatcher.sln  clean.bat  patchers.sln
Properties/: AssemblyInfo.cs
codeComparePatcher/: Program.cs  codeComparePatcher.csproj  packages.config
codeComparePatcher/Properties/: AssemblyInfo.cs
devartKeyGen/: Program.cs  devartKeyGen.csproj
devartKeyGen/Properties/: AssemblyInfo.cs
resharperPatcher/: Program.cs  ResharperPatcher.csproj
